# pokegame

./: .gitignore
pokegame-backend/: .project  pom.xml
pokegame-backend/src/main/java/de/tobias/pokegame/backend/calc/: DamageCalc.java  Effective.java  Effectiveness.java  LevelCalc.java  StatCalc.java  TypeCalc.java
pokegame-backend/src/main/java/de/tobias/pokegame/backend/entities/location/: LocationEncounterTable.java  LocationEventTable.java  LocationItemTable.java
pokegame-backend/src/main/java/de/tobias/pokegame/backend/entities/monster/: Attack.java  BaseMonster.java  CurrentMonster.java  DbMonster.java  Effective.java  Monster.java  MonsterBox.java  MonsterBoxListItem.java  Nature.java  Type.java
pokegame-backend/src/main/java/de/tobias/pokegame/backend/entities/npc/: DbNPC.java  NPC.java
pokegame-backend/src/main/java/de/tobias/pokegame/backend/entities/player/: Gamestate.java  Item.java  ItemAmountTable.java  Pokedex.java  Registry.java  RegistryEntry.java
pokegame-backend/src/main/java/de/tobias/pokegame/backend/persistence/: NitriteManager.java  PersistenceManager.java  PlayerTeam.java  Savegame.java
pokegame-backend/src/main/java/de/tobias/pokegame/backend/wild/: EncounterCheck.java  MonsterGenerator.java
pokegame-backend/src/main/resources/: export.json
pokegame-backend/src/main/resources/db/migration/: V1__create_database.sql
pokegame-frontend/: .project  config.properties  game.litidata  pom.xml
pokegame-frontend/src/main/java/de/tobias/pokegame/frontend/: BattleControl.java  GameLogic.java  PlayerInput.java  PokeGameApplication.java
pokegame-frontend/src/main/java/de/tobias/pokegame/frontend/constants/: Animations.java  Fonts.java  GameState.java  Images.java  SoundControl.java
pokegame-frontend/src/main/java/de/tobias/pokegame/frontend/entities/: Attack.java  EnemyMonster.java  EnemyMonsterController.java  HealthBar.java  Monster.java  NPC.java  OpposingMonster.java  OwnMonster.java  Player.java  PlayerMonster.java  Savegame.java  Type.java
pokegame-frontend/src/main/java/de/tobias/pokegame/frontend/enums/: Animations.java  Fonts.java  GameState.java  SoundControl.java
pokegame-frontend/src/main/java/de/tobias/pokegame/frontend/menu/: AttackMenu.java  BattleMenu.java  InteractButton.java  ItemMenu.java  KeyboardMenu.java  LocationSign.java  MainMenu.java  OptionMenu.java  PauseMenu.java
pokegame-frontend/src/main/java/de/tobias/pokegame/frontend/screens/: BattleScreen.java  BoxScreen.java  CatchScreen.java  Dialog.java  IngameScreen.java  KeyboardMenu.java  LocationTriggers.java  MainMenuScreen.java  OptionScreen.java  RegistryScreen.java  ScreenWithControls.java  TeamScreen.java
pokegame-frontend/src/main/java/de/tobias/pokegame/frontend/ui/: Dialog.java  HealthBar.java  ImageComponent.java  InteractButton.java  LocationSign.java
pokegame-frontend/src/main/resources/i18n/: i18n.properties  i18n_de.properties
pokegame-frontend/src/main/resources/maps/: battle.tmx  center.tmx  level1.tmx  level2.tmx  mainmenu.tmx  options.tmx  route1.tmx  tileset.tsx
(+8 files in other folders)
