<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>de.tobias.pokegame</groupId>
  	<artifactId>pokegame-frontend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	
  	<dependencies>
  		<dependency>
  			<groupId>de.gurkenlabs</groupId>
  			<artifactId>litiengine</artifactId>
  			<version>0.5.0</version>
		</dependency>
		
		<dependency>
  			<groupId>de.tobias.pokegame</groupId>
			<artifactId>pokegame-backend</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
    		<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-classic</artifactId>
    		<version>1.2.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.16</version>
			<optional>true</optional>
		</dependency>
  	</dependencies>
</project>
