<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tobias.pokegame</groupId>
  <artifactId>pokegame-frontend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
  		<groupId>de.gurkenlabs</groupId>
  		<artifactId>litiengine</artifactId>
  		<version>0.5.0</version>
	</dependency>
	
	<dependency>
  		<groupId>de.tobias.pokegame</groupId>
		<artifactId>pokegame-backend</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>